{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connect": "Host=localhost;Port=5432;Username=postgres;Password=2712;Database=MicroserviceECommerceDb;"
  }
}
